# Configuración del Servidor
PORT=3000
NODE_ENV=development

# Base de Datos MongoDB
MONGODB_URI=mongodb://localhost:27017/iqpanda-core

# Configuración de la Aplicación
APP_NAME=IQpanda Core System
LOG_LEVEL=info
